name: CI

on:
  push:
    branches:
      - tomun/githubactions

jobs:
  build:

    runs-on: macOS-latest
    
    steps:
    - uses: actions/checkout@master
    - name: Installing Yarn dependencies
      run: yarn install --frozen-lockfile
    - name: Force xcode 11
      run: sudo xcode-select --switch /Applications/Xcode_11.3.1.app
    - name: Run e2e tests
      run: yarn test:e2e:macos
